<!DOCTYPE html>
<html lang="uk">
<meta charset="UTF-8">
<head>
<style>
table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body style="font-family: arial">
<p align="center">$title$</p>


<font size="1px">
<table style="width:60%;" align="center">
  <tr>
    <th>Sound</th>
    <th>Amount</th> 
  </tr>
  <tr>
    <td>$0s$</td>
    <td>$0a$</td>
  </tr>
  <tr>
    <td>$1s$</td>
    <td>$1a$</td>
  </tr>
  <tr>
    <td>$2s$</td>
    <td>$2a$</td>
  </tr>
  <tr>
    <td>$3s$</td>
    <td>$3a$</td>
  </tr>
  <tr>
    <td>$4s$</td>
    <td>$4a$</td>
  </tr>
  <tr>
    <td>$5s$</td>
    <td>$5a$</td>
  </tr>
  <tr>
    <td>$6s$</td>
    <td>$6a$</td>
  </tr>
  <tr>
    <td>$7s$</td>
    <td>$7a$</td>
  </tr>
  <tr>
    <td>$8s$</td>
    <td>$8a$</td>
  </tr>
  <tr>
    <td>$9s$</td>
    <td>$9a$</td>
  </tr>
  <tr>
    <td>$10s$</td>
    <td>$10a$</td>
  </tr>
  <tr>
    <td>$11s$</td>
    <td>$11a$</td>
  </tr>
  <tr>
    <td>$12s$</td>
    <td>$12a$</td>
  </tr>
  <tr>
    <td>$13s$</td>
    <td>$13a$</td>
  </tr>
  <tr>
    <td>$14s$</td>
    <td>$14a$</td>
  </tr>
  <tr>
    <td>$15s$</td>
    <td>$15a$</td>
  </tr>
  <tr>
    <td>$16s$</td>
    <td>$16a$</td>
  </tr>
  <tr>
    <td>$17s$</td>
    <td>$17a$</td>
  </tr>
  <tr>
    <td>$18s$</td>
    <td>$18a$</td>
  </tr>
  <tr>
    <td>$19s$</td>
    <td>$19a$</td>
  </tr>
  <tr>
    <td>$20s$</td>
    <td>$20a$</td>
  </tr>
  <tr>
    <td>$21s$</td>
    <td>$21a$</td>
  </tr>
  <tr>
    <td>$22s$</td>
    <td>$22a$</td>
  </tr>
  <tr>
    <td>$23s$</td>
    <td>$23a$</td>
  </tr>
  <tr>
    <td>$24s$</td>
    <td>$24a$</td>
  </tr>
  <tr>
    <td>$25s$</td>
    <td>$25a$</td>
  </tr>
  <tr>
    <td>$26s$</td>
    <td>$26a$</td>
  </tr>
  <tr>
    <td>$27s$</td>
    <td>$27a$</td>
  </tr>
  <tr>
    <td>$28s$</td>
    <td>$28a$</td>
  </tr>
  <tr>
    <td>$29s$</td>
    <td>$29a$</td>
  </tr>
  <tr>
    <td>$30s$</td>
    <td>$30a$</td>
  </tr>
  <tr>
    <td>$31s$</td>
    <td>$31a$</td>
  </tr>
  <tr>
    <td>$32s$</td>
    <td>$32a$</td>
  </tr>
  <tr>
    <td>$33s$</td>
    <td>$33a$</td>
  </tr>
  <tr>
    <td>$34s$</td>
    <td>$34a$</td>
  </tr>
  <tr>
    <td>$35s$</td>
    <td>$35a$</td>
  </tr>
  <tr>
    <td>$36s$</td>
    <td>$36a$</td>
  </tr>
  <tr>
    <td>$37s$</td>
    <td>$37a$</td>
  </tr>
  <tr>
    <td>$38s$</td>
    <td>$38a$</td>
  </tr>
  <tr>
    <td>$39s$</td>
    <td>$39a$</td>
  </tr>
  <tr>
    <td>$40s$</td>
    <td>$40a$</td>
  </tr>
  <tr>
    <td>$41s$</td>
    <td>$41a$</td>
  </tr>
  <tr>
    <td>$42s$</td>
    <td>$42a$</td>
  </tr>
 <tr>
    <td>$43s$</td>
    <td>$43a$</td>
  </tr>
</table>

</body>
</html>